#Asuming you don't have mod_wsgi loaded yet...
#LoadModule wsgi_module /YOUR-path-to/mod_wsgi.so


#------ globalclipboard server apache conf -------------
WSGIScriptAlias /clip /YOUR-path-to/globalclipboard/clipserver/server.py
<Directory /YOUR-path-to/globalclipboard/clipserver>
    <Files server.py>
        Order deny,allow
        Allow from all
    </Files>
</Directory>
