#Asuming you don't have mod_wsgi loaded yet...
#LoadModule wsgi_module /YOUR-path-to/mod_wsgi.so

#So we can use a mod_macro shortcut
<Macro WEBPYAPP $url_prefix $file_prefix>
    WSGIScriptAlias $url_prefix $file_prefix/globalclipboard/clipserver/server.py
    <Directory $file_prefix/globalclipboard/clipserver>
        <Files server.py>
            Order deny,allow
            Allow from all
        </Files>
    </Directory>
</Macro>


#------ globalclipboard server apache conf -------------
Use WEBPYAPP /clip /media/planet/LABS/ACTIVEWORKS 
